# Driver Fatigue Alert System - Lightweight Docker Image
FROM python:3.11-slim

# Install essential system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libfontconfig1 \
    x11-apps \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY requirements-pip.txt .
COPY pyproject.toml .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-pip.txt && \
    pip install --no-cache-dir build wheel

# Copy application code
COPY src/ ./src/
COPY assets/ ./assets/
COPY config/ ./config/
COPY run.py ./
COPY launcher.py ./

# Create necessary directories
RUN mkdir -p log output/snapshots

# Install the package
RUN pip install -e .

# Set environment variables for GUI applications
ENV DISPLAY=:0
ENV QT_X11_NO_MITSHM=1
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port for potential web interface (optional)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import cv2, mediapipe, numpy; print('Dependencies OK')" || exit 1

# Default command
CMD ["python", "run.py"]
